[DBManager]
step_limit = 20
total_number_of_record = 90

[connect_param]
user = root
password =
host = localhost
port = 3306
database = products

; [ImageManager]
; import_new_imgs = 0
; new_imgs_directory = 
